# SimpleClient

./: README.md  pom.xml
src/main/java/com/rogue/simpleclient/: ExampleMain.java  SimpleClient.java
